_______          _______  _____ _____ 
  / ____\ \        / /_   _|/ ____/ ____|
 | (___  \ \  /\  / /  | | | (___| (___  
  \___ \  \ \/  \/ /   | |  \___ \\___ \ 
  ____) |  \  /\  /   _| |_ ____) |___) |
 |_____/    \/  \/   |_____|_____/_____/ 
                                         stash your money fast.....
                                         
  
      CCCCCCCCCCCCC             GGGGGGGGGGGGG
     CCC::::::::::::C          GGG::::::::::::G
   CC:::::::::::::::C        GG:::::::::::::::G
  C:::::CCCCCCCC::::C       G:::::GGGGGGGG::::G
 C:::::C       CCCCCC      G:::::G       GGGGGG
C:::::C                   G:::::G              
C:::::C                   G:::::G              
C:::::C                   G:::::G    GGGGGGGGGG
C:::::C                   G:::::G    G::::::::G
C:::::C                   G:::::G    GGGGG::::G
C:::::C                   G:::::G        G::::G
 C:::::C       CCCCCC      G:::::G       G::::G
  C:::::CCCCCCCC::::C       G:::::GGGGGGGG::::G
   CC:::::::::::::::C        GG:::::::::::::::G
     CCC::::::::::::C          GGG::::::GGG:::G
        CCCCCCCCCCCCC             GGGGGG   GGGG





MMMMMMMMMMMMMMMMMMMMWOc.,cxXMMMMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMMMMMWKd;      .ckNMMMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMWXkl,.           'cxKNMMMMMMMMMMMMMMM
MMMMMMMMMNKkl;.                  .'cdOXWMMMMMMMMMM
MMMMWXko:'.                           .;lx0NMMMMMM
MMXx:.                                    .,l0WMMM
WO,                                          .lXMM
Nc                                            .kMM
M0;.                                         .dNMM
MMN0o:'..        ..''      .,..         ..;lkXMMMM
MMMMMMNX0OkxxxxkO0KO;      .dKKOOkxxxkk0KNWMMMMMMM
MMMMMMMMMMMMMMMMNOl.         ;xXWMMMMMMMMMMMMMMMMM
MMMMMMMMMMMMMNOl;.            .':dKMMMMMMMMMMMMMMM
MMMMMMMMMMMMMNOdddddddddddddddddddKMMMMMMMMMMMMMMM
                                               
                                               
                                               
                                               


