//pseudo code for mini project

DECLARE USERTABLE
DECLARE ACCOUNTMASTER
DECLARE CUSTOMER,PAYEE
INITIALZE TO NULL
READ USER ID AND PASSWORD
	CHECK
		validUserid
		checkValidPassword
		checkAccountIs open or not
		
IF(USER TYPE=='A')
	
	
		CASE CREATENEWUSER
			READ USER DETAILS
			DISPLAY USER ACCOUNT ID AND PASSWORD
		END CASE
		CASE viewTransactions
			CASE viewDaily
				DISPLAY transactions for the day
			END CASE
			CASE viewWeekly
				DISPLAY transactions for the week
			END CASE
			CASE viewMonthly
				DISPLAY transactions for the month
			END CASE
		END CASE
END IF
ELSE
	CASE viewBankStatement
		CASE miniStatement
			DISPLAY miniStatement
		END CASE
		CASE detailedStatement
			DISPLAY detailedStatement
		END CASE
	END CASE
	CASE ChangePassword
		READ old password
			IF EQUALS old password 
				READ new password 
					ChangePassword in DATABASE
			ELSE 
				unable to changePassword
			END IF
	END CASE
	CASE changeDetails
	CASE ChangeAddress
		READ newAddress AND Store IN newAddress
		Update address in DATABASE
	
	END CASE
	CASE ChangePhoneNumber
		READ phoneNumber
		Update in DATABASE
		END CASE
	END CASE
	CASE FundTransfer
		CASE internalFundTransfer
			READ payeeAccountId AND  Store in payeeAccountId
			READ transactionAmount AND store in transactionAmount
			UPDATE balance
			DISPLAY balance
		END CASE
		CASE outsideFundTransfer
			CASE AddPayee
			 READ PayeeDetails AND Store in PAYEE
			 END CASE
			
			CASE selectPayee 
				DISPLAY All payees FOR given AccountId
				READ PayeeAccountId AND STORE in payeeAccountId
				READ TransactionAmount AND STORE in TransactionAmount
				UPDATE balance 
				DISPLAY current balance
			END CASE
	END CASE
	CASE newCheque
		Apply for new cheque
		DISPLAY RequisitionId
	END CASE
	CASE trackStatus
		READ requisitionId
		DISPLAY status
	END CASE
END ELSE
	